<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Hello">Hello World, Click Me!</string>
    <string name="ApplicationName">FoodAllergyLog.Android</string>
  <string-array name="interval_time_units">
    <item>minutes</item>
    <item>hours</item>
  </string-array>
  <string-array name="total_time_units">
    <item>hours</item>
    <item>minutes</item>
  </string-array>
  <string name="interval_unit_prompt">Interval Unit</string>
  <string name="total_time_unit_prompt">Total Time Unit</string>
</resources>
